# OnHandTracker

./: .gitignore  OnHandTracker.sln
src/Core/OnHandTracker.Domain/: AggregateId.cs  AggregateRoot.cs  Entity.cs  Exceptions.cs  IInternalEventHandler.cs  OnHandTracker.Domain.csproj  Value.cs
src/Modules/OnHandTracker.Modules.OnHand/: OnHandModule.cs  OnHandTracker.Modules.OnHand.csproj
src/Modules/OnHandTracker.Modules.OnHand/Domain/: Item.cs  ItemId.cs  ItemName.cs  OnHand.cs  OnHandId.cs  Station.cs  StationId.cs  StationName.cs
src/Modules/OnHandTracker.Modules.OnHand/Domain/Messages/Events/: Events.cs
src/Modules/OnHandTracker.Modules.OnHand/Models/: PosItem.cs
src/Modules/OnHandTracker.Modules.OnHand/ViewModels/: OnHandViewModel.cs  StartupMenuItemViewModel.cs  StartupMenuViewModel.cs  StationSummaryViewModel.cs
src/Modules/OnHandTracker.Modules.OnHand/Views/: OnHandView.xaml  OnHandView.xaml.cs  StartupButtonView.xaml  StartupButtonView.xaml.cs  StartupMenuView.xaml  StartupMenuView.xaml.cs  StationSummaryView.xaml  StationSummaryView.xaml.cs
src/OnHandTracker.Core/: Icons.cs  OnHandTracker.Core.csproj  RegionNames.cs
src/OnHandTracker.Core/Resources/: IconsDictionary.xaml
src/OnHandTracker.Core/TemplateSelectors/: IconTemplateSelector.cs
src/OnHandTracker.Domain.ConsoleTest/: OnHandTracker.Domain.ConsoleTest.csproj  Program.cs
src/OnHandTracker.WpfApp/: App.xaml  App.xaml.cs  OnHandTracker.WpfApp.csproj
src/OnHandTracker.WpfApp/ViewModels/: MainWindowViewModel.cs
src/OnHandTracker.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartupView.xaml  StartupView.xaml.cs
