<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="7.2.0.898" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\OnHandTracker.Modules.OnHand\OnHandTracker.Modules.OnHand.csproj" />
    <ProjectReference Include="..\OnHandTracker.Core\OnHandTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Selectors\" />
  </ItemGroup>

</Project>